<!---
    You can copy this template if you need a quick start. (in Umbraco basic page markup gets generated. This one is more extended)    
-->
<!DOCTYPE html>
<html id="html" xmlns="http://www.w3.org/1999/xhtml">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><!-- you can remove prefix if you want-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            // title here \\
        </title>

        <meta name="description" content="" />
        <meta property="og:title" content="#" />
        <meta property="og:description" content="" />
    </head>
    <body>
        <header>
            <!--you can copy and paste this if you want to put it in a partial-->
        </header>

        <main>
            <!--you can copy and paste this if you want to put it in a partial-->
            <section>
                <div class="container">

                </div>
            </section>
        </main>

        <footer>
            <!--you can copy and paste this if you want to put it in a partial-->
        </footer>

    </body>
</html>